\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{*}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}{chapter.1}}
\bibcite{ffmpeg2010about}{ 2010}
\bibcite{ffmpeg2010about++EXPL}{nada}
\bibcite{ffmpeg2010about++IMPL}{NADA}
\bibcite{ffmpeg2010about++YEAR}{2010}
\bibcite{java2010about}{About Java Technology 2010}
\bibcite{java2010about++EXPL}{About\dots  }
\bibcite{java2010about++IMPL}{ABOUT\dots  }
\bibcite{java2010about++YEAR}{2010}
\bibcite{allen2010crossdevelopment}{Allen et al. 2010}
\bibcite{allen2010crossdevelopment++EXPL}{Allen et al.}
\bibcite{allen2010crossdevelopment++IMPL}{ALLEN et al.}
\bibcite{allen2010crossdevelopment++YEAR}{2010}
\bibcite{apache2010sobre}{Apache.org 2010}
\bibcite{apache2010sobre++EXPL}{Apache.org}
\bibcite{apache2010sobre++IMPL}{APACHE.ORG}
\bibcite{apache2010sobre++YEAR}{2010}
\bibcite{babcock1998crossplatform}{Babcock 1998}
\bibcite{babcock1998crossplatform++EXPL}{Babcock}
\bibcite{babcock1998crossplatform++IMPL}{BABCOCK}
\bibcite{babcock1998crossplatform++YEAR}{1998}
\bibcite{beighley2009phpmysql}{Beighley e Morryson 2009}
\bibcite{beighley2009phpmysql++EXPL}{Beighley e Morryson}
\bibcite{beighley2009phpmysql++IMPL}{BEIGHLEY; MORRYSON}
\bibcite{beighley2009phpmysql++YEAR}{2009}
\bibcite{bishop2006crossplatform}{Bishop e Horspool 2006}
\bibcite{bishop2006crossplatform++EXPL}{Bishop e Horspool}
\bibcite{bishop2006crossplatform++IMPL}{BISHOP; HORSPOOL}
\bibcite{bishop2006crossplatform++YEAR}{2006}
\bibcite{castagnetto1999php}{Castagnetto et al. 1999}
\bibcite{castagnetto1999php++EXPL}{Castagnetto et al.}
\bibcite{castagnetto1999php++IMPL}{CASTAGNETTO et al.}
\bibcite{castagnetto1999php++YEAR}{1999}
\bibcite{dehinbo2005performance}{Dehinbo 2005}
\bibcite{dehinbo2005performance++EXPL}{Dehinbo}
\bibcite{dehinbo2005performance++IMPL}{DEHINBO}
\bibcite{dehinbo2005performance++YEAR}{2005}
\bibcite{dyer2008mysql}{Dyer 2008}
\bibcite{dyer2008mysql++EXPL}{Dyer}
\bibcite{dyer2008mysql++IMPL}{DYER}
\bibcite{dyer2008mysql++YEAR}{2008}
\bibcite{eddy2009android}{Eddy e Eddy 2009}
\bibcite{eddy2009android++EXPL}{Eddy e Eddy}
\bibcite{eddy2009android++IMPL}{EDDY; EDDY}
\bibcite{eddy2009android++YEAR}{2009}
\bibcite{fonoage2009crossplatform}{Fonoage 2010}
\bibcite{fonoage2009crossplatform++EXPL}{Fonoage}
\bibcite{fonoage2009crossplatform++IMPL}{FONOAGE}
\bibcite{fonoage2009crossplatform++YEAR}{2010}
\bibcite{freire2008general}{Freire e Pereira 2008}
\bibcite{freire2008general++EXPL}{Freire e Pereira}
\bibcite{freire2008general++IMPL}{FREIRE; PEREIRA}
\bibcite{freire2008general++YEAR}{2008}
\bibcite{gerner2006lamp}{Gerner et al. 2006}
\bibcite{gerner2006lamp++EXPL}{Gerner et al.}
\bibcite{gerner2006lamp++IMPL}{GERNER et al.}
\bibcite{gerner2006lamp++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{3}{chapter.1}}
\bibcite{gross2006ajax}{Gross 2006}
\bibcite{gross2006ajax++EXPL}{Gross}
\bibcite{gross2006ajax++IMPL}{GROSS}
\bibcite{gross2006ajax++YEAR}{2006}
\bibcite{hanson2007gwt}{Hanson e Tacy 2007}
\bibcite{hanson2007gwt++EXPL}{Hanson e Tacy}
\bibcite{hanson2007gwt++IMPL}{HANSON; TACY}
\bibcite{hanson2007gwt++YEAR}{2007}
\bibcite{haseman2008android}{Haseman 2008}
\bibcite{haseman2008android++EXPL}{Haseman}
\bibcite{haseman2008android++IMPL}{HASEMAN}
\bibcite{haseman2008android++YEAR}{2008}
\bibcite{hudson2005php}{Hudson 2005}
\bibcite{hudson2005php++EXPL}{Hudson}
\bibcite{hudson2005php++IMPL}{HUDSON}
\bibcite{hudson2005php++YEAR}{2005}
\bibcite{kassinen2010crossplatform}{Kassinen et al. 2010}
\bibcite{kassinen2010crossplatform++EXPL}{Kassinen et al.}
\bibcite{kassinen2010crossplatform++IMPL}{KASSINEN et al.}
\bibcite{kassinen2010crossplatform++YEAR}{2010}
\bibcite{laurie2003apache}{Laurie e Laurie 2003}
\bibcite{laurie2003apache++EXPL}{Laurie e Laurie}
\bibcite{laurie2003apache++IMPL}{LAURIE; LAURIE}
\bibcite{laurie2003apache++YEAR}{2003}
\bibcite{lee2003lamp}{Lee e Ware 2003}
\bibcite{lee2003lamp++EXPL}{Lee e Ware}
\bibcite{lee2003lamp++IMPL}{LEE; WARE}
\bibcite{lee2003lamp++YEAR}{2003}
\bibcite{lerdorf2006php}{Lerdorf 2006}
\bibcite{lerdorf2006php++EXPL}{Lerdorf}
\bibcite{lerdorf2006php++IMPL}{LERDORF}
\bibcite{lerdorf2006php++YEAR}{2006}
\bibcite{mclaughlin2001java}{{McLaughlin} 2001}
\bibcite{mclaughlin2001java++EXPL}{{McLaughlin}}
\bibcite{mclaughlin2001java++IMPL}{{McLaughlin}}
\bibcite{mclaughlin2001java++YEAR}{2001}
\bibcite{monday2003java}{Monday 2003}
\bibcite{monday2003java++EXPL}{Monday}
\bibcite{monday2003java++IMPL}{MONDAY}
\bibcite{monday2003java++YEAR}{2003}
\bibcite{negrino2007ajax}{Negrino e Smith 2007}
\bibcite{negrino2007ajax++EXPL}{Negrino e Smith}
\bibcite{negrino2007ajax++IMPL}{NEGRINO; SMITH}
\bibcite{negrino2007ajax++YEAR}{2007}
\bibcite{netcraft2010php}{Netcraft 2010}
\bibcite{netcraft2010php++EXPL}{Netcraft}
\bibcite{netcraft2010php++IMPL}{NETCRAFT}
\bibcite{netcraft2010php++YEAR}{2010}
\bibcite{niemeyer2005java}{Niemeyer e Knudsen 2005}
\bibcite{niemeyer2005java++EXPL}{Niemeyer e Knudsen}
\bibcite{niemeyer2005java++IMPL}{NIEMEYER; KNUDSEN}
\bibcite{niemeyer2005java++YEAR}{2005}
\bibcite{omicini2001scripting}{Omicini et al. 2001}
\bibcite{omicini2001scripting++EXPL}{Omicini et al.}
\bibcite{omicini2001scripting++IMPL}{OMICINI et al.}
\bibcite{omicini2001scripting++YEAR}{2001}
\bibcite{pear2010home}{{PEAR} - {PHP} Extension and Application Repository 2010}
\bibcite{pear2010home++EXPL}{{PEAR}\dots  }
\bibcite{pear2010home++IMPL}{{PEAR}\dots  }
\bibcite{pear2010home++YEAR}{2010}
\bibcite{php2010historia}{PHP.net 2010}
\bibcite{php2010historia++EXPL}{PHP.net}
\bibcite{php2010historia++IMPL}{PHP.NET}
\bibcite{php2010historia++YEAR}{2010a}
\bibcite{php2010oquee}{PHP.net 2010}
\bibcite{php2010oquee++EXPL}{PHP.net}
\bibcite{php2010oquee++IMPL}{PHP.NET}
\bibcite{php2010oquee++YEAR}{2010b}
\bibcite{reese2002mysql}{Reese et al. 2002}
\bibcite{reese2002mysql++EXPL}{Reese et al.}
\bibcite{reese2002mysql++IMPL}{REESE et al.}
\bibcite{reese2002mysql++YEAR}{2002}
\bibcite{salehi2006imagemagick}{Salehi 2006}
\bibcite{salehi2006imagemagick++EXPL}{Salehi}
\bibcite{salehi2006imagemagick++IMPL}{SALEHI}
\bibcite{salehi2006imagemagick++YEAR}{2006}
\bibcite{seffah2004crossplatform}{Seffah 2004}
\bibcite{seffah2004crossplatform++EXPL}{Seffah}
\bibcite{seffah2004crossplatform++IMPL}{SEFFAH}
\bibcite{seffah2004crossplatform++YEAR}{2004}
\bibcite{smart2006crossplatform}{Smart 2006}
\bibcite{smart2006crossplatform++EXPL}{Smart}
\bibcite{smart2006crossplatform++IMPL}{SMART}
\bibcite{smart2006crossplatform++YEAR}{2006}
\bibcite{torvalds2001linux}{Torvalds e Diamond 2001}
\bibcite{torvalds2001linux++EXPL}{Torvalds e Diamond}
\bibcite{torvalds2001linux++IMPL}{TORVALDS; DIAMOND}
\bibcite{torvalds2001linux++YEAR}{2001}
\bibcite{ullman2009php}{Ullman 2009}
\bibcite{ullman2009php++EXPL}{Ullman}
\bibcite{ullman2009php++IMPL}{ULLMAN}
\bibcite{ullman2009php++YEAR}{2009}
\bibcite{ffmpeg2010wikipedia}{Wikipedia 2010}
\bibcite{ffmpeg2010wikipedia++EXPL}{Wikipedia}
\bibcite{ffmpeg2010wikipedia++IMPL}{WIKIPEDIA}
\bibcite{ffmpeg2010wikipedia++YEAR}{2010}
\bibcite{zukowski2006java}{Zukowski 2006}
\bibcite{zukowski2006java++EXPL}{Zukowski}
\bibcite{zukowski2006java++IMPL}{ZUKOWSKI}
\bibcite{zukowski2006java++YEAR}{2006}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
