initial: 0
final: 17, 18, 33, 40
(0, "Nome") -> 1
(0, "(") -> 2
(0, "do") -> 3
(0, "while") -> 4
(0, "repeat") -> 5
(0, "if") -> 6
(0, "for") -> 7
(0, "function") -> 8
(0, "local") -> 9
(1, "(") -> 10
(1, "[") -> 11
(1, ".") -> 12
(1, ":") -> 13
(1, ",") -> 14
(1, "{") -> 15
(1, "=") -> 16
(1, "Cadeia") -> 17
(2, exp) -> 91
(3, comando) -> 30
(3, "return") -> 31
(3, "break") -> 32
(3, "end") -> 33
(4, exp) -> 70
(5, comando) -> 83
(5, "return") -> 84
(5, "break") -> 85
(5, "until") -> 86
(6, exp) -> 72
(7, "Nome") -> 47
(8, "Nome") -> 41
(9, "Nome") -> 18
(9, "function") -> 19
(10, exp) -> 45
(10, ")") -> 17
(11, exp) -> 93
(12, "Nome") -> 1
(13, "Nome") -> 42
(14, "Nome") -> 54
(14, "(") -> 55
(15, "Nome") -> 24
(15, exp) -> 25
(15, "[") -> 26
(15, "}") -> 17
(16, exp) -> 40
(17, "(") -> 10
(17, "[") -> 20
(17, ".") -> 21
(17, ":") -> 13
(17, "{") -> 15
(17, "Cadeia") -> 17
(18, ",") -> 39
(18, "=") -> 16
(19, "Nome") -> 22
(20, exp) -> 44
(21, "Nome") -> 43
(22, "(") -> 23
(23, "Nome") -> 27
(23, ")") -> 3
(23, "...") -> 28
(24, "=") -> 34
(25, ",") -> 15
(25, ";") -> 15
(25, "}") -> 17
(26, exp) -> 29
(27, ")") -> 3
(27, ",") -> 38
(28, ")") -> 3
(29, "]") -> 24
(30, ";") -> 3
(30, comando) -> 30
(30, "return") -> 31
(30, "break") -> 32
(30, "end") -> 33
(31, exp) -> 36
(31, ";") -> 35
(31, "end") -> 33
(32, ";") -> 35
(32, "end") -> 33
(34, exp) -> 25
(35, "end") -> 33
(36, ",") -> 37
(36, ";") -> 35
(36, "end") -> 33
(37, exp) -> 36
(38, "Nome") -> 27
(38, "...") -> 28
(39, "Nome") -> 18
(40, ",") -> 16
(41, "(") -> 23
(41, ".") -> 8
(41, ":") -> 19
(42, "(") -> 10
(42, "{") -> 15
(42, "Cadeia") -> 17
(43, "[") -> 20
(43, ".") -> 21
(43, ",") -> 14
(43, "=") -> 16
(44, "]") -> 43
(45, ")") -> 17
(45, ",") -> 46
(46, exp) -> 45
(47, ",") -> 48
(47, "=") -> 49
(47, "in") -> 50
(48, "Nome") -> 71
(49, exp) -> 52
(50, exp) -> 51
(51, ",") -> 50
(51, "do") -> 3
(52, ",") -> 53
(53, exp) -> 56
(54, "(") -> 59
(54, "[") -> 60
(54, ".") -> 61
(54, ":") -> 62
(54, ",") -> 14
(54, "{") -> 63
(54, "=") -> 16
(54, "Cadeia") -> 64
(55, exp) -> 57
(56, ",") -> 4
(56, "do") -> 3
(57, ")") -> 58
(58, "(") -> 59
(58, "[") -> 60
(58, ".") -> 61
(58, ":") -> 62
(58, "{") -> 63
(58, "Cadeia") -> 64
(59, exp) -> 81
(59, ")") -> 64
(60, exp) -> 90
(61, "Nome") -> 54
(62, "Nome") -> 77
(63, "Nome") -> 65
(63, exp) -> 66
(63, "[") -> 67
(63, "}") -> 64
(64, "(") -> 59
(64, "[") -> 20
(64, ".") -> 21
(64, ":") -> 62
(64, "{") -> 63
(64, "Cadeia") -> 64
(65, "=") -> 69
(66, ",") -> 63
(66, ";") -> 63
(66, "}") -> 64
(67, exp) -> 68
(68, "]") -> 65
(69, exp) -> 66
(70, "do") -> 3
(71, ",") -> 48
(71, "in") -> 50
(72, "then") -> 73
(73, comando) -> 74
(73, "return") -> 75
(73, "break") -> 76
(73, "end") -> 33
(73, "elseif") -> 6
(73, "else") -> 3
(74, ";") -> 73
(74, comando) -> 74
(74, "return") -> 75
(74, "break") -> 76
(74, "end") -> 33
(74, "elseif") -> 6
(74, "else") -> 3
(75, exp) -> 79
(75, ";") -> 78
(75, "end") -> 33
(75, "elseif") -> 6
(75, "else") -> 3
(76, ";") -> 78
(76, "end") -> 33
(76, "elseif") -> 6
(76, "else") -> 3
(77, "(") -> 59
(77, "{") -> 63
(77, "Cadeia") -> 64
(78, "end") -> 33
(78, "elseif") -> 6
(78, "else") -> 3
(79, ",") -> 80
(79, ";") -> 78
(79, "end") -> 33
(79, "elseif") -> 6
(79, "else") -> 3
(80, exp) -> 79
(81, ")") -> 64
(81, ",") -> 82
(82, exp) -> 81
(83, ";") -> 5
(83, comando) -> 83
(83, "return") -> 84
(83, "break") -> 85
(83, "until") -> 86
(84, exp) -> 88
(84, ";") -> 87
(84, "until") -> 86
(85, ";") -> 87
(85, "until") -> 86
(86, exp) -> 33
(87, "until") -> 86
(88, ",") -> 89
(88, ";") -> 87
(88, "until") -> 86
(89, exp) -> 88
(90, "]") -> 54
(91, ")") -> 92
(92, "(") -> 10
(92, "[") -> 11
(92, ".") -> 12
(92, ":") -> 13
(92, "{") -> 15
(92, "Cadeia") -> 17
(93, "]") -> 1
