initial: 0
final: 1, 2, 12, 26
(0, "nil") -> 1
(0, "false") -> 1
(0, "true") -> 1
(0, "Numero") -> 1
(0, "Cadeia") -> 1
(0, "...") -> 1
(0, funcao) -> 1
(0, "Nome") -> 2
(0, "(") -> 3
(0, "{") -> 4
(0, "-") -> 5
(0, "not") -> 5
(0, "#") -> 5
(1, "-") -> 0
(1, "+") -> 0
(1, "*") -> 0
(1, "/") -> 0
(1, "^") -> 0
(1, "%") -> 0
(1, "..") -> 0
(1, "<") -> 0
(1, "<=") -> 0
(1, ">") -> 0
(1, ">=") -> 0
(1, "==") -> 0
(1, "~=") -> 0
(1, "and") -> 0
(1, "or") -> 0
(2, "Cadeia") -> 12
(2, "(") -> 13
(2, "[") -> 14
(2, ".") -> 15
(2, ":") -> 16
(2, "{") -> 17
(2, "-") -> 0
(2, "+") -> 0
(2, "*") -> 0
(2, "/") -> 0
(2, "^") -> 0
(2, "%") -> 0
(2, "..") -> 0
(2, "<") -> 0
(2, "<=") -> 0
(2, ">") -> 0
(2, ">=") -> 0
(2, "==") -> 0
(2, "~=") -> 0
(2, "and") -> 0
(2, "or") -> 0
(3, exp) -> 11
(4, "Nome") -> 6
(4, exp) -> 7
(4, "[") -> 8
(4, "}") -> 1
(5, exp) -> 1
(6, "=") -> 10
(7, ",") -> 4
(7, ";") -> 4
(7, "}") -> 1
(8, exp) -> 9
(9, "]") -> 6
(10, exp) -> 7
(11, ")") -> 2
(12, "Cadeia") -> 12
(12, "(") -> 13
(12, "[") -> 21
(12, ".") -> 22
(12, ":") -> 16
(12, "{") -> 17
(12, "-") -> 0
(12, "+") -> 0
(12, "*") -> 0
(12, "/") -> 0
(12, "^") -> 0
(12, "%") -> 0
(12, "..") -> 0
(12, "<") -> 0
(12, "<=") -> 0
(12, ">") -> 0
(12, ">=") -> 0
(12, "==") -> 0
(12, "~=") -> 0
(12, "and") -> 0
(12, "or") -> 0
(13, exp) -> 28
(13, ")") -> 12
(14, exp) -> 30
(15, "Nome") -> 2
(16, "Nome") -> 25
(17, "Nome") -> 18
(17, exp) -> 19
(17, "[") -> 20
(17, "}") -> 12
(18, "=") -> 24
(19, ",") -> 17
(19, ";") -> 17
(19, "}") -> 12
(20, exp) -> 23
(21, exp) -> 27
(22, "Nome") -> 26
(23, "]") -> 18
(24, exp) -> 19
(25, "Cadeia") -> 12
(25, "(") -> 13
(25, "{") -> 17
(26, "[") -> 21
(26, ".") -> 22
(26, "-") -> 0
(26, "+") -> 0
(26, "*") -> 0
(26, "/") -> 0
(26, "^") -> 0
(26, "%") -> 0
(26, "..") -> 0
(26, "<") -> 0
(26, "<=") -> 0
(26, ">") -> 0
(26, ">=") -> 0
(26, "==") -> 0
(26, "~=") -> 0
(26, "and") -> 0
(26, "or") -> 0
(27, "]") -> 26
(28, ")") -> 12
(28, ",") -> 29
(29, exp) -> 28
(30, "]") -> 2
