<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>relatorio.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T08:07:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>00-titulo.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T23:02:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>10-introducao.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T23:02:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>20-definicao_da_linguagem.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T08:07:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>30-analise_lexica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T08:07:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>40-analise_sintatica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T08:07:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>50-definicao_do_ambiente.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T08:07:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>60-estrutura_de_dados.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T08:07:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>70-semantica_dinamica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T07:45:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>80-integracao.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T08:07:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>90-anexos.tex</string>
			<key>lastUsed</key>
			<date>2010-12-09T08:07:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{269, 17}, {951, 859}}</string>
</dict>
</plist>
