This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: abnt-alf.bst
Illegal, another \bibstyle command---line 185 of file relatorio.aux
 : \bibstyle
 :          {abnt-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--entry type for "ffmpeg2010wikipedia" isn't style-file defined
--line 18 of file bibliografia.bib
Warning--entry type for "ffmpeg2010about" isn't style-file defined
--line 28 of file bibliografia.bib
Warning--entry type for "java2010about" isn't style-file defined
--line 38 of file bibliografia.bib
Warning--entry type for "apache2010sobre" isn't style-file defined
--line 65 of file bibliografia.bib
Warning--entry type for "pear2010home" isn't style-file defined
--line 77 of file bibliografia.bib
Warning--entry type for "netcraft2010php" isn't style-file defined
--line 88 of file bibliografia.bib
Warning--entry type for "php2010historia" isn't style-file defined
--line 100 of file bibliografia.bib
Warning--string name "linux" is undefined
--line 121 of file bibliografia.bib
Warning--entry type for "fonoage2009crossplatform" isn't style-file defined
--line 153 of file bibliografia.bib
Warning--entry type for "php2010oquee" isn't style-file defined
--line 164 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in ffmpeg2010about
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
`title' is a missing field, not a string, for entry ffmpeg2010about
while executing---line 2093 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.40           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 39 entries,
            5969 wiz_defined-function locations,
            1288 strings with 13861 characters,
and the built_in function-call counts, 28861 in all, are:
= -- 2393
> -- 932
< -- 23
+ -- 422
- -- 285
* -- 1949
:= -- 3994
add.period$ -- 169
call.type$ -- 39
change.case$ -- 341
chr.to.int$ -- 80
cite$ -- 40
duplicate$ -- 1456
empty$ -- 2353
format.name$ -- 1387
if$ -- 7000
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 696
newline$ -- 213
num.names$ -- 180
pop$ -- 922
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 1604
stack$ -- 1
substring$ -- 719
swap$ -- 660
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 608
(There were 2 error messages)
