initial: 0
final: 8, 13, 19
(0, "import") -> 1
(0, "typedef") -> 2
(0, "identificador") -> 3
(0, "bool") -> 3
(0, "int") -> 3
(0, "String") -> 3
(0, "char") -> 3
(0, "void") -> 3
(1, "string") -> 4
(2, "identificador") -> 12
(3, "identificador") -> 5
(4, ";") -> 6
(5, "(") -> 7
(6, fim_import) -> 8
(7, "identificador") -> 9
(7, "bool") -> 9
(7, "int") -> 9
(7, "String") -> 9
(7, "char") -> 9
(7, ")") -> 10
(8, "import") -> 1
(8, "typedef") -> 2
(8, "identificador") -> 3
(8, "bool") -> 3
(8, "int") -> 3
(8, "String") -> 3
(8, "char") -> 3
(8, "void") -> 3
(9, "identificador") -> 17
(9, "[") -> 18
(10, new_func) -> 11
(11, bloco_codigo) -> 13
(12, "{") -> 14
(13, "identificador") -> 3
(13, "bool") -> 3
(13, "int") -> 3
(13, "String") -> 3
(13, "char") -> 3
(13, "void") -> 3
(14, "identificador") -> 15
(14, "bool") -> 15
(14, "int") -> 15
(14, "String") -> 15
(14, "char") -> 15
(14, "}") -> 16
(15, "identificador") -> 21
(15, "[") -> 22
(16, fim_new_type) -> 19
(17, ",") -> 24
(17, ")") -> 10
(18, "identificador") -> 20
(18, "numero") -> 20
(19, "typedef") -> 2
(19, "identificador") -> 3
(19, "bool") -> 3
(19, "int") -> 3
(19, "String") -> 3
(19, "char") -> 3
(19, "void") -> 3
(20, "]") -> 9
(21, new_var) -> 25
(22, "identificador") -> 23
(22, "numero") -> 23
(23, "]") -> 15
(24, "identificador") -> 9
(24, "bool") -> 9
(24, "int") -> 9
(24, "String") -> 9
(24, "char") -> 9
(25, ";") -> 14
(25, ",") -> 26
(26, "identificador") -> 21
