programa = lista_import  lista_tipos lista_funcoes_proced.
lista_import = {“import” "string" “;”}.
lista_funcoes = {declaracao_funcao}.
lista_tipos = {declaracao_tipo}.

declaracao_variavel = tipo [“[“expressao_num”]”{”[“expressao_num”]”}] "identificador" {“,” "identificador"} ";".
declaracao_tipo = “typedef” "identificador" ”{“ { declaracao_variavel }“}”.


declaracao_funcao =  (tipo | "void" )"identificador" “(“ [
tipo ["[" expressa_num "]" {"["expressao_num"]"}] "identificador"
{"," tipo ["[" expressa_num "]" {"["expressao_num"]"}] "identificador"}
] “)” bloco_codigo .


chamada_de_funcao_procedimento = "identificador" “(“ {"identificador" “,” } “)”.

rotulo = "identificador" “:”.
desvio = (“continue” ["identificador"]) | ("break" ";").
condicional = “if” “(“ expressao_bool “)” bloco_codigo [“else”  bloco_codigo ].
laco = "while" "("expressao_bool")" bloco_codigo.

bloco_codigo = "{" (atribuicao | condicional | laco | desvio | retorno | chamada_funcao_procedimento ) "}".

retorno = "return" ("identificador" | chamada_funcao_prodecimento | expressao) ";".

atribuicao = "identificador" "=" (expressao_num | expressao_bool | chamada_funcao_procedimento ) ";".

expressao_num = termo | (termo “+” | “-“ expressao_num).
termo = fator | (termo “*” | “/” fator).
fator = "numero" | "identificador" | chamada_funcao_procedimento | “(“ expressao_num “)”.

expressao_bool = {“!”} (termo_bool | (termo_bool ( “&&” | “||” | “!=” | “==” ) expressao_bool)).
termo_bool = booleano | "identificador" | chamada funcao_procedimento  | “(“expressao_bol”)”.


booleano = “true” | “false”.

tipo = "bool" | "int" | "string" | "identificador".