programa = {"import" "string" ";"}  {("typedef" "identificador" "{" { ("bool" | "int" | "String"| "char" | "identificador") ["["expressao_num"]"{"["expressao_num"]"}] "identificador" {"," "identificador"} ";" }"}")} {("String" | "char" | "int" | "bool" | "identificador" | "void" )"identificador" "(" [ ("String" | "char" | "int" | "bool" | "identificador" )["[" expressao_num "]"{"["expressao_num"]"}] "identificador" {"," ("String" | "char" | "int" | "bool" | "identificador") ["[" expressao_num "]" {"["expressao_num"]"}] "identificador"}]")" bloco_codigo}.
bloco_codigo = "{" {(("bool" | "int" | "string" | "String" | "char" | "identificador") ["["expressao_num"]"{"["expressao_num"]"}] "identificador" {"," "identificador"} ";" )| ("identificador" "(" ["identificador" {"," "identificador" } ]")" ";"|"return" ("identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | expressao_num) ";" )} "}".
expressao_num = ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | (termo “*” | “/” ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”)) | (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | (termo “*” | “/” ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”)) “*” | “/” ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”)) “*” | “/” ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”)) “+” | “-“ expressao_num).
expressao_num = (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) | (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) { (“*”|“/”) (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) } | ((("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) | (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) { (“*”|“/”) (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) } “+” | “-“ expressao_num).
rotulo = "identificador" “:”.
desvio = (“continue” ["identificador"]) | ("break" ";").
condicional = “if” “(“ expressao_bool “)” bloco_codigo [“else”  bloco_codigo ].
laco = "while" "("expressao_bool")" bloco_codigo.
retorno = "return" ("identificador" | chamada_funcao_prodecimento | expressao) ";".
atribuicao = "identificador" "=" (expressao_num | expressao_bool | chamada_funcao_procedimento ) ";".
expressao_num = (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) | (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) { (“*”|“/”) (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) } | ((("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) | (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) { (“*”|“/”) (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) } “+” | “-“ expressao_num).
termo = (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) | (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) { (“*”|“/”) (("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) | ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) { (“*”|“/”) ("numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”) }) }.
fator = "numero" | "identificador" | "identificador" "(" ["identificador" {"," "identificador" } ]")" | “(“ expressao_num “)”.
expressao_bool = {“!”} (termo_bool | (termo_bool ( “&&” | “||” | “!=” | “==” ) expressao_bool)).
termo_bool = "true" | "false"| "identificador" | chamada funcao_procedimento  | “(“expressao_bol”)”.