<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>relatorio.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>relatorio.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T22:30:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>00-titulo.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T21:40:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>10-objetivo.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T21:40:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>20-linguagem.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T21:40:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>30-analise_lexica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T21:40:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>40-analise_sintatica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T21:40:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>50-definicao_do_ambiente.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T22:30:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>60-estrutura_de_dados.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T20:38:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>70-semantica_dinamica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T20:38:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>80-integracao.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T21:15:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>90-anexos.tex</string>
			<key>lastUsed</key>
			<date>2010-12-08T21:15:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>00-titulo.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>50-definicao_do_ambiente.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>60-estrutura_de_dados.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>70-semantica_dinamica.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>80-integracao.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>90-anexos.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>relatorio.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>relatorio.tex</string>
		<string>00-titulo.tex</string>
		<string>50-definicao_do_ambiente.tex</string>
		<string>60-estrutura_de_dados.tex</string>
		<string>70-semantica_dinamica.tex</string>
		<string>80-integracao.tex</string>
		<string>90-anexos.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{589, 26}, {1050, 844}}</string>
</dict>
</plist>
