<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>relatorio.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>relatorio.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>00-titulo.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>10-introducao.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>20-definicao_da_linguagem.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>30-analise_lexica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>40-analise_sintatica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>50-definicao_do_ambiente.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>60-estrutura_de_dados.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>70-semantica_dinamica.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>80-integracao.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>90-anexos.tex</string>
			<key>lastUsed</key>
			<date>2010-12-07T18:40:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>relatorio.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>relatorio.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{45, 0}, {601, 878}}</string>
</dict>
</plist>
