initial: 0
final: 1, 3, 14, 28
(0, "nil") -> 1
(0, "false") -> 1
(0, "true") -> 1
(0, "Numero") -> 2
(0, "Cadeia") -> 1
(0, "...") -> 1
(0, funcao) -> 1
(0, "Nome") -> 3
(0, "(") -> 4
(0, "{") -> 5
(0, "-") -> 6
(0, "not") -> 6
(0, "#") -> 6
(1, "-") -> 7
(1, "+") -> 7
(1, "*") -> 7
(1, "/") -> 7
(1, "^") -> 7
(1, "%") -> 7
(1, "..") -> 7
(1, "<") -> 7
(1, "<=") -> 7
(1, ">") -> 7
(1, ">=") -> 7
(1, "==") -> 7
(1, "~=") -> 7
(1, "and") -> 7
(1, "or") -> 7
(2, num) -> 1
(3, "Cadeia") -> 14
(3, "(") -> 15
(3, "[") -> 16
(3, ".") -> 17
(3, ":") -> 18
(3, "{") -> 19
(3, "-") -> 7
(3, "+") -> 7
(3, "*") -> 7
(3, "/") -> 7
(3, "^") -> 7
(3, "%") -> 7
(3, "..") -> 7
(3, "<") -> 7
(3, "<=") -> 7
(3, ">") -> 7
(3, ">=") -> 7
(3, "==") -> 7
(3, "~=") -> 7
(3, "and") -> 7
(3, "or") -> 7
(4, exp) -> 13
(5, "Nome") -> 8
(5, exp) -> 9
(5, "[") -> 10
(5, "}") -> 1
(6, exp) -> 1
(7, new_op) -> 0
(8, "=") -> 12
(9, ",") -> 5
(9, ";") -> 5
(9, "}") -> 1
(10, exp) -> 11
(11, "]") -> 8
(12, exp) -> 9
(13, ")") -> 3
(14, "Cadeia") -> 14
(14, "(") -> 15
(14, "[") -> 23
(14, ".") -> 24
(14, ":") -> 18
(14, "{") -> 19
(14, "-") -> 7
(14, "+") -> 7
(14, "*") -> 7
(14, "/") -> 7
(14, "^") -> 7
(14, "%") -> 7
(14, "..") -> 7
(14, "<") -> 7
(14, "<=") -> 7
(14, ">") -> 7
(14, ">=") -> 7
(14, "==") -> 7
(14, "~=") -> 7
(14, "and") -> 7
(14, "or") -> 7
(15, exp) -> 30
(15, ")") -> 14
(16, exp) -> 32
(17, "Nome") -> 3
(18, "Nome") -> 27
(19, "Nome") -> 20
(19, exp) -> 21
(19, "[") -> 22
(19, "}") -> 14
(20, "=") -> 26
(21, ",") -> 19
(21, ";") -> 19
(21, "}") -> 14
(22, exp) -> 25
(23, exp) -> 29
(24, "Nome") -> 28
(25, "]") -> 20
(26, exp) -> 21
(27, "Cadeia") -> 14
(27, "(") -> 15
(27, "{") -> 19
(28, "[") -> 23
(28, ".") -> 24
(28, "-") -> 7
(28, "+") -> 7
(28, "*") -> 7
(28, "/") -> 7
(28, "^") -> 7
(28, "%") -> 7
(28, "..") -> 7
(28, "<") -> 7
(28, "<=") -> 7
(28, ">") -> 7
(28, ">=") -> 7
(28, "==") -> 7
(28, "~=") -> 7
(28, "and") -> 7
(28, "or") -> 7
(29, "]") -> 28
(30, ")") -> 14
(30, ",") -> 31
(31, exp) -> 30
(32, "]") -> 3
