initial: 0
final: 9
(0, "{") -> 1
(1, "bool") -> 2
(1, "int") -> 2
(1, "String") -> 2
(1, "identificador") -> 3
(1, "char") -> 2
(1, "if") -> 4
(1, "while") -> 5
(1, "continue") -> 6
(1, "break") -> 7
(1, "return") -> 8
(1, "}") -> 9
(1, atribuicao) -> 1
(2, "identificador") -> 10
(2, "[") -> 11
(3, "identificador") -> 10
(3, "[") -> 11
(3, "(") -> 20
(4, "(") -> 23
(5, "(") -> 27
(6, "bool") -> 2
(6, "int") -> 2
(6, "String") -> 2
(6, "identificador") -> 18
(6, "char") -> 2
(6, atribuicao) -> 1
(6, "if") -> 4
(6, "while") -> 5
(6, "continue") -> 6
(6, "break") -> 7
(6, "return") -> 8
(6, "}") -> 9
(7, ";") -> 1
(8, "identificador") -> 13
(8, expressao_bool) -> 7
(8, expressao_num) -> 7
(10, ",") -> 17
(10, ";") -> 1
(11, "identificador") -> 12
(11, "numero") -> 12
(12, "]") -> 2
(13, ";") -> 1
(13, "(") -> 14
(14, "identificador") -> 15
(14, ")") -> 7
(15, ",") -> 16
(15, ")") -> 7
(16, "identificador") -> 15
(17, "identificador") -> 10
(18, "bool") -> 2
(18, "int") -> 2
(18, "String") -> 2
(18, "identificador") -> 19
(18, "char") -> 2
(18, "[") -> 11
(18, atribuicao) -> 1
(18, "if") -> 4
(18, "(") -> 20
(18, "while") -> 5
(18, "continue") -> 6
(18, "break") -> 7
(18, "return") -> 8
(18, "}") -> 9
(19, "identificador") -> 10
(19, "[") -> 11
(19, ",") -> 17
(19, ";") -> 1
(19, "(") -> 20
(20, "identificador") -> 21
(20, ")") -> 1
(21, ",") -> 22
(21, ")") -> 1
(22, "identificador") -> 21
(23, expressao_bool) -> 24
(24, ")") -> 25
(25, bloco_codigo) -> 26
(26, "bool") -> 2
(26, "int") -> 2
(26, "String") -> 2
(26, "identificador") -> 3
(26, "char") -> 2
(26, atribuicao) -> 1
(26, "if") -> 4
(26, "else") -> 28
(26, "while") -> 5
(26, "continue") -> 6
(26, "break") -> 7
(26, "return") -> 8
(26, "}") -> 9
(27, expressao_bool) -> 29
(28, bloco_codigo) -> 1
(29, ")") -> 28
