initial: 0
final: 13
(0, "{") -> 1
(1, new_context) -> 2
(2, "bool") -> 3
(2, "int") -> 3
(2, "String") -> 3
(2, "identificador") -> 4
(2, "char") -> 3
(2, "if") -> 5
(2, "while") -> 6
(2, "continue") -> 7
(2, "break") -> 8
(2, "return") -> 9
(2, "}") -> 10
(3, "identificador") -> 11
(3, "[") -> 12
(4, "identificador") -> 11
(4, "[") -> 12
(4, "=") -> 9
(4, "(") -> 18
(5, "(") -> 24
(6, "(") -> 29
(7, "identificador") -> 31
(7, "if") -> 5
(7, "while") -> 6
(7, "continue") -> 7
(7, "break") -> 8
(7, "return") -> 9
(7, "}") -> 10
(8, ";") -> 16
(9, "identificador") -> 15
(9, expressao) -> 8
(10, end_block_code) -> 13
(11, new_var) -> 20
(12, "identificador") -> 14
(12, "numero") -> 14
(14, "]") -> 3
(15, ";") -> 16
(15, "(") -> 18
(16, "identificador") -> 17
(16, "if") -> 5
(16, "while") -> 6
(16, "continue") -> 7
(16, "break") -> 8
(16, "return") -> 9
(16, "}") -> 10
(17, "=") -> 9
(17, "(") -> 18
(18, "identificador") -> 19
(18, ")") -> 8
(19, ",") -> 21
(19, ")") -> 8
(20, ",") -> 22
(20, ";") -> 23
(21, "identificador") -> 19
(22, "identificador") -> 11
(23, fim_vars) -> 2
(24, expressao) -> 25
(25, ")") -> 26
(26, bloco_codigo) -> 27
(27, "identificador") -> 17
(27, "if") -> 5
(27, "else") -> 28
(27, "while") -> 6
(27, "continue") -> 7
(27, "break") -> 8
(27, "return") -> 9
(27, "}") -> 10
(28, bloco_codigo) -> 16
(29, expressao) -> 30
(30, ")") -> 28
(31, "identificador") -> 17
(31, "=") -> 9
(31, "(") -> 18
(31, "if") -> 5
(31, "while") -> 6
(31, "continue") -> 7
(31, "break") -> 8
(31, "return") -> 9
(31, "}") -> 10
