initial: 0
final: 10
(0, "{") -> 1
(1, new_context) -> 2
(2, "bool") -> 3
(2, "int") -> 3
(2, "String") -> 3
(2, "identificador") -> 4
(2, "char") -> 3
(2, "if") -> 5
(2, "while") -> 6
(2, "continue") -> 7
(2, "break") -> 8
(2, "return") -> 9
(2, "}") -> 10
(3, "identificador") -> 11
(3, "[") -> 12
(4, "identificador") -> 11
(4, "[") -> 12
(4, "=") -> 9
(4, "(") -> 17
(5, "(") -> 23
(6, "(") -> 28
(7, "identificador") -> 30
(7, "if") -> 5
(7, "while") -> 6
(7, "continue") -> 7
(7, "break") -> 8
(7, "return") -> 9
(7, "}") -> 10
(8, ";") -> 15
(9, "identificador") -> 14
(9, expressao) -> 8
(11, new_var) -> 20
(12, "identificador") -> 13
(12, "numero") -> 13
(13, "]") -> 3
(14, ";") -> 15
(14, "(") -> 17
(15, "identificador") -> 16
(15, "if") -> 5
(15, "while") -> 6
(15, "continue") -> 7
(15, "break") -> 8
(15, "return") -> 9
(15, "}") -> 10
(16, "=") -> 9
(16, "(") -> 17
(17, "identificador") -> 18
(17, ")") -> 8
(18, ",") -> 19
(18, ")") -> 8
(19, "identificador") -> 18
(20, ",") -> 21
(20, ";") -> 22
(21, "identificador") -> 11
(22, fim_vars) -> 2
(23, expressao) -> 24
(24, ")") -> 25
(25, bloco_codigo) -> 26
(26, "identificador") -> 16
(26, "if") -> 5
(26, "else") -> 27
(26, "while") -> 6
(26, "continue") -> 7
(26, "break") -> 8
(26, "return") -> 9
(26, "}") -> 10
(27, bloco_codigo) -> 15
(28, expressao) -> 29
(29, ")") -> 27
(30, "identificador") -> 16
(30, "=") -> 9
(30, "(") -> 17
(30, "if") -> 5
(30, "while") -> 6
(30, "continue") -> 7
(30, "break") -> 8
(30, "return") -> 9
(30, "}") -> 10
