initial: 0
final: 9
(0, "{") -> 1
(1, "bool") -> 2
(1, "int") -> 2
(1, "String") -> 2
(1, "identificador") -> 3
(1, "char") -> 2
(1, "if") -> 4
(1, "while") -> 5
(1, "continue") -> 6
(1, "break") -> 7
(1, "return") -> 8
(1, "}") -> 9
(2, "identificador") -> 10
(2, "[") -> 11
(3, "identificador") -> 10
(3, "[") -> 11
(3, "=") -> 8
(3, "(") -> 16
(4, "(") -> 20
(5, "(") -> 25
(6, "identificador") -> 27
(6, "if") -> 4
(6, "while") -> 5
(6, "continue") -> 6
(6, "break") -> 7
(6, "return") -> 8
(6, "}") -> 9
(7, ";") -> 14
(8, "identificador") -> 13
(8, expressao) -> 7
(10, ",") -> 19
(10, ";") -> 1
(11, "identificador") -> 12
(11, "numero") -> 12
(12, "]") -> 2
(13, ";") -> 14
(13, "(") -> 16
(14, "identificador") -> 15
(14, "if") -> 4
(14, "while") -> 5
(14, "continue") -> 6
(14, "break") -> 7
(14, "return") -> 8
(14, "}") -> 9
(15, "=") -> 8
(15, "(") -> 16
(16, "identificador") -> 17
(16, ")") -> 7
(17, ",") -> 18
(17, ")") -> 7
(18, "identificador") -> 17
(19, "identificador") -> 10
(20, expressao) -> 21
(21, ")") -> 22
(22, bloco_codigo) -> 23
(23, "identificador") -> 15
(23, "if") -> 4
(23, "else") -> 24
(23, "while") -> 5
(23, "continue") -> 6
(23, "break") -> 7
(23, "return") -> 8
(23, "}") -> 9
(24, bloco_codigo) -> 14
(25, expressao) -> 26
(26, ")") -> 24
(27, "identificador") -> 15
(27, "=") -> 8
(27, "(") -> 16
(27, "if") -> 4
(27, "while") -> 5
(27, "continue") -> 6
(27, "break") -> 7
(27, "return") -> 8
(27, "}") -> 9
