initial: 0
final: 1, 2, 8, 9
(0, "!") -> 0
(0, "true") -> 1
(0, "false") -> 1
(0, "identificador") -> 2
(0, chamada) -> 3
(0, "(") -> 4
(0, "numero") -> 5
(1, "&&") -> 7
(1, "||") -> 7
(2, "(") -> 12
(2, "==") -> 6
(2, ">") -> 6
(2, ">=") -> 6
(2, "<=") -> 6
(2, "<") -> 6
(2, "!=") -> 6
(2, "&&") -> 7
(2, "||") -> 7
(3, funcao_procedimento) -> 1
(4, expressao_bol) -> 16
(5, "==") -> 6
(5, ">") -> 6
(5, ">=") -> 6
(5, "<=") -> 6
(5, "<") -> 6
(5, "!=") -> 6
(6, "identificador") -> 8
(6, "numero") -> 1
(7, expressao_bool) -> 9
(8, "(") -> 10
(8, "&&") -> 7
(8, "||") -> 7
(10, "identificador") -> 11
(10, ")") -> 1
(11, ")") -> 1
(11, ",") -> 13
(12, "identificador") -> 14
(12, ")") -> 5
(13, "identificador") -> 11
(14, ")") -> 5
(14, ",") -> 15
(15, "identificador") -> 14
(16, ")") -> 1
