initial: 0
final: 6, 12, 15, 25
(0, "!") -> 1
(0, "true") -> 2
(0, "false") -> 2
(0, "identificador") -> 3
(0, "(") -> 4
(0, "numero") -> 2
(0, "char") -> 2
(1, push_op) -> 5
(2, push_term) -> 6
(3, "(") -> 38
(3, push_term) -> 6
(4, expressao) -> 36
(5, "!") -> 1
(5, "true") -> 7
(5, "false") -> 7
(5, "identificador") -> 8
(5, "(") -> 9
(5, "numero") -> 7
(5, "char") -> 7
(6, "*") -> 10
(6, "/") -> 10
(6, "==") -> 10
(6, ">") -> 10
(6, "<") -> 10
(6, "<=") -> 10
(6, "=>") -> 10
(6, "!=") -> 10
(6, "+") -> 11
(6, "-") -> 11
(6, "&&") -> 11
(6, "||") -> 11
(7, push_term) -> 12
(8, "(") -> 34
(8, push_term) -> 12
(9, expressao) -> 33
(10, push_op) -> 20
(11, push_op) -> 13
(12, "*") -> 14
(12, "/") -> 14
(12, "==") -> 14
(12, ">") -> 14
(12, "<") -> 14
(12, "<=") -> 14
(12, "=>") -> 14
(12, "!=") -> 14
(13, expressao) -> 15
(14, push_op) -> 16
(16, "true") -> 17
(16, "false") -> 17
(16, "identificador") -> 18
(16, "(") -> 19
(16, "numero") -> 17
(16, "char") -> 17
(17, push_term) -> 15
(18, "(") -> 26
(18, push_term) -> 15
(19, expressao) -> 21
(20, "true") -> 22
(20, "false") -> 22
(20, "identificador") -> 23
(20, "(") -> 24
(20, "numero") -> 22
(20, "char") -> 22
(21, ")") -> 17
(22, push_term) -> 25
(23, "(") -> 30
(23, push_term) -> 25
(24, expressao) -> 28
(25, "+") -> 11
(25, "-") -> 11
(25, "&&") -> 11
(25, "||") -> 11
(26, "identificador") -> 27
(26, ")") -> 17
(27, ",") -> 29
(27, ")") -> 17
(28, ")") -> 22
(29, "identificador") -> 27
(30, "identificador") -> 31
(30, ")") -> 22
(31, ",") -> 32
(31, ")") -> 22
(32, "identificador") -> 31
(33, ")") -> 7
(34, "identificador") -> 35
(34, ")") -> 7
(35, ",") -> 37
(35, ")") -> 7
(36, ")") -> 2
(37, "identificador") -> 35
(38, "identificador") -> 39
(38, ")") -> 2
(39, ",") -> 40
(39, ")") -> 2
(40, "identificador") -> 39
