initial: 0
final: 6, 11, 14
(0, "import") -> 1
(0, "typedef") -> 2
(0, "identificador") -> 3
(0, "bool") -> 3
(0, "int") -> 3
(0, "String") -> 3
(0, "char") -> 3
(0, "void") -> 3
(1, "string") -> 4
(2, "identificador") -> 10
(3, "identificador") -> 5
(4, ";") -> 6
(5, "(") -> 7
(6, "import") -> 1
(6, "typedef") -> 2
(6, "identificador") -> 3
(6, "bool") -> 3
(6, "int") -> 3
(6, "String") -> 3
(6, "char") -> 3
(6, "void") -> 3
(7, "identificador") -> 8
(7, "bool") -> 8
(7, "int") -> 8
(7, "String") -> 8
(7, "char") -> 8
(7, ")") -> 9
(8, "identificador") -> 15
(8, "[") -> 16
(9, ";") -> 11
(10, "{") -> 12
(11, "identificador") -> 3
(11, "bool") -> 3
(11, "int") -> 3
(11, "String") -> 3
(11, "char") -> 3
(11, "void") -> 3
(12, "string") -> 13
(12, "identificador") -> 13
(12, "bool") -> 13
(12, "int") -> 13
(12, "String") -> 13
(12, "char") -> 13
(12, "}") -> 14
(13, "identificador") -> 18
(13, "[") -> 19
(14, "typedef") -> 2
(14, "identificador") -> 3
(14, "bool") -> 3
(14, "int") -> 3
(14, "String") -> 3
(14, "char") -> 3
(14, "void") -> 3
(15, ",") -> 23
(15, ")") -> 9
(16, expressa_num) -> 17
(17, "]") -> 20
(18, ";") -> 12
(18, ",") -> 24
(19, expressao_num) -> 21
(20, "identificador") -> 15
(20, "[") -> 22
(21, "]") -> 13
(22, expressao_num) -> 17
(23, "identificador") -> 8
(23, "bool") -> 8
(23, "int") -> 8
(23, "String") -> 8
(23, "char") -> 8
(24, "identificador") -> 18