initial: 0
final: 14
(0, "{") -> 1
(1, new_context) -> 2
(2, "bool") -> 3
(2, "int") -> 3
(2, "String") -> 3
(2, "identificador") -> 4
(2, "char") -> 3
(2, "if") -> 5
(2, "while") -> 6
(2, "continue") -> 7
(2, "break") -> 8
(2, "return") -> 9
(2, "print") -> 10
(2, "}") -> 11
(3, "identificador") -> 12
(3, "[") -> 13
(4, "identificador") -> 12
(4, "[") -> 13
(4, "=") -> 22
(4, "(") -> 23
(5, new_cond) -> 31
(6, new_ite) -> 39
(7, "identificador") -> 38
(7, "if") -> 5
(7, "while") -> 6
(7, "continue") -> 7
(7, "break") -> 8
(7, "return") -> 9
(7, "print") -> 10
(7, "}") -> 11
(8, ";") -> 20
(9, expressao) -> 8
(10, "(") -> 16
(11, end_block_code) -> 14
(12, new_var) -> 24
(13, "identificador") -> 15
(13, "numero") -> 15
(15, "]") -> 3
(16, "identificador") -> 17
(16, "numero") -> 17
(16, "string") -> 18
(17, pi) -> 19
(18, ps) -> 19
(19, ")") -> 8
(20, "identificador") -> 21
(20, "if") -> 5
(20, "while") -> 6
(20, "continue") -> 7
(20, "break") -> 8
(20, "return") -> 9
(20, "print") -> 10
(20, "}") -> 11
(21, "=") -> 22
(21, "(") -> 23
(22, expressao) -> 29
(23, "identificador") -> 25
(23, ")") -> 8
(24, ",") -> 26
(24, ";") -> 27
(25, ",") -> 28
(25, ")") -> 8
(26, "identificador") -> 12
(27, fim_vars) -> 2
(28, "identificador") -> 25
(29, ";") -> 30
(30, atrib) -> 20
(31, "(") -> 32
(32, expressao) -> 33
(33, ")") -> 34
(34, chk_cond) -> 35
(35, bloco_codigo) -> 36
(36, "identificador") -> 21
(36, "if") -> 5
(36, "else") -> 37
(36, "while") -> 6
(36, "continue") -> 7
(36, "break") -> 8
(36, "return") -> 9
(36, "print") -> 10
(36, "}") -> 11
(37, bloco_codigo) -> 20
(38, "identificador") -> 21
(38, "=") -> 22
(38, "if") -> 5
(38, "(") -> 23
(38, "while") -> 6
(38, "continue") -> 7
(38, "break") -> 8
(38, "return") -> 9
(38, "print") -> 10
(38, "}") -> 11
(39, "(") -> 40
(40, expressao) -> 41
(41, ")") -> 42
(42, chk_ite) -> 37
