initial: 0
final: 9
(0, "{") -> 1
(1, "bool") -> 2
(1, "int") -> 2
(1, "String") -> 2
(1, "identificador") -> 3
(1, "char") -> 2
(1, "if") -> 4
(1, "while") -> 5
(1, "continue") -> 6
(1, "break") -> 7
(1, "return") -> 8
(1, "}") -> 9
(2, "identificador") -> 10
(2, "[") -> 11
(3, "identificador") -> 10
(3, "[") -> 11
(3, "=") -> 8
(3, "(") -> 14
(4, "(") -> 20
(5, "(") -> 25
(6, "bool") -> 2
(6, "int") -> 2
(6, "String") -> 2
(6, "identificador") -> 18
(6, "char") -> 2
(6, "if") -> 4
(6, "while") -> 5
(6, "continue") -> 6
(6, "break") -> 7
(6, "return") -> 8
(6, "}") -> 9
(7, ";") -> 1
(8, "identificador") -> 13
(8, expressao) -> 7
(10, ",") -> 17
(10, ";") -> 1
(11, "identificador") -> 12
(11, "numero") -> 12
(12, "]") -> 2
(13, ";") -> 1
(13, "(") -> 14
(14, "identificador") -> 15
(14, ")") -> 7
(15, ",") -> 16
(15, ")") -> 7
(16, "identificador") -> 15
(17, "identificador") -> 10
(18, "bool") -> 2
(18, "int") -> 2
(18, "String") -> 2
(18, "identificador") -> 19
(18, "char") -> 2
(18, "[") -> 11
(18, "=") -> 8
(18, "(") -> 14
(18, "if") -> 4
(18, "while") -> 5
(18, "continue") -> 6
(18, "break") -> 7
(18, "return") -> 8
(18, "}") -> 9
(19, "identificador") -> 10
(19, "[") -> 11
(19, ",") -> 17
(19, ";") -> 1
(19, "=") -> 8
(19, "(") -> 14
(20, expressao) -> 21
(21, ")") -> 22
(22, bloco_codigo) -> 23
(23, "bool") -> 2
(23, "int") -> 2
(23, "String") -> 2
(23, "identificador") -> 3
(23, "char") -> 2
(23, "if") -> 4
(23, "else") -> 24
(23, "while") -> 5
(23, "continue") -> 6
(23, "break") -> 7
(23, "return") -> 8
(23, "}") -> 9
(24, bloco_codigo) -> 1
(25, expressao) -> 26
(26, ")") -> 24
