initial: 0
final: 13
(0, "{") -> 1
(1, new_context) -> 2
(2, "bool") -> 3
(2, "int") -> 3
(2, "String") -> 3
(2, "identificador") -> 4
(2, "char") -> 3
(2, "if") -> 5
(2, "while") -> 6
(2, "continue") -> 7
(2, "break") -> 8
(2, "return") -> 9
(2, "}") -> 10
(3, "identificador") -> 11
(3, "[") -> 12
(4, "identificador") -> 11
(4, "[") -> 12
(4, "=") -> 17
(4, "(") -> 18
(5, new_cond) -> 27
(6, new_ite) -> 28
(7, "identificador") -> 26
(7, "if") -> 5
(7, "while") -> 6
(7, "continue") -> 7
(7, "break") -> 8
(7, "return") -> 9
(7, "}") -> 10
(8, ";") -> 15
(9, expressao) -> 8
(10, end_block_code) -> 13
(11, new_var) -> 20
(12, "identificador") -> 14
(12, "numero") -> 14
(14, "]") -> 3
(15, "identificador") -> 16
(15, "if") -> 5
(15, "while") -> 6
(15, "continue") -> 7
(15, "break") -> 8
(15, "return") -> 9
(15, "}") -> 10
(16, "=") -> 17
(16, "(") -> 18
(17, expressao) -> 24
(18, "identificador") -> 19
(18, ")") -> 8
(19, ",") -> 21
(19, ")") -> 8
(20, ",") -> 22
(20, ";") -> 23
(21, "identificador") -> 19
(22, "identificador") -> 11
(23, fim_vars) -> 2
(24, ";") -> 25
(25, atrib) -> 15
(26, "identificador") -> 16
(26, "=") -> 17
(26, "if") -> 5
(26, "(") -> 18
(26, "while") -> 6
(26, "continue") -> 7
(26, "break") -> 8
(26, "return") -> 9
(26, "}") -> 10
(27, "(") -> 29
(28, "(") -> 30
(29, expressao) -> 31
(30, expressao) -> 32
(31, ")") -> 33
(32, ")") -> 34
(33, chk_cond) -> 35
(34, chk_ite) -> 36
(35, bloco_codigo) -> 37
(36, bloco_codigo) -> 38
(37, end_cond) -> 39
(38, end_ite) -> 15
(39, "identificador") -> 16
(39, "if") -> 5
(39, "else") -> 40
(39, "while") -> 6
(39, "continue") -> 7
(39, "break") -> 8
(39, "return") -> 9
(39, "}") -> 10
(40, bloco_codigo) -> 15
