initial: 0
final: 13
(0, "{") -> 1
(1, new_context) -> 2
(2, "bool") -> 3
(2, "int") -> 3
(2, "String") -> 3
(2, "identificador") -> 4
(2, "char") -> 3
(2, "if") -> 5
(2, "while") -> 6
(2, "continue") -> 7
(2, "break") -> 8
(2, "return") -> 9
(2, "}") -> 10
(3, "identificador") -> 11
(3, "[") -> 12
(4, "identificador") -> 11
(4, "[") -> 12
(4, "=") -> 18
(4, "(") -> 19
(5, "(") -> 25
(6, "(") -> 31
(7, "identificador") -> 29
(7, "if") -> 5
(7, "while") -> 6
(7, "continue") -> 7
(7, "break") -> 8
(7, "return") -> 9
(7, "}") -> 10
(8, ";") -> 16
(9, "identificador") -> 15
(9, expressao) -> 8
(10, end_block_code) -> 13
(11, new_var) -> 21
(12, "identificador") -> 14
(12, "numero") -> 14
(14, "]") -> 3
(15, ";") -> 16
(15, "(") -> 19
(16, "identificador") -> 17
(16, "if") -> 5
(16, "while") -> 6
(16, "continue") -> 7
(16, "break") -> 8
(16, "return") -> 9
(16, "}") -> 10
(17, "=") -> 18
(17, "(") -> 19
(18, expressao) -> 8
(19, "identificador") -> 20
(19, ")") -> 8
(20, ",") -> 22
(20, ")") -> 8
(21, ",") -> 23
(21, ";") -> 24
(22, "identificador") -> 20
(23, "identificador") -> 11
(24, fim_vars) -> 2
(25, expressao) -> 26
(26, ")") -> 27
(27, bloco_codigo) -> 28
(28, "identificador") -> 17
(28, "if") -> 5
(28, "else") -> 30
(28, "while") -> 6
(28, "continue") -> 7
(28, "break") -> 8
(28, "return") -> 9
(28, "}") -> 10
(29, "identificador") -> 17
(29, "=") -> 18
(29, "if") -> 5
(29, "(") -> 19
(29, "while") -> 6
(29, "continue") -> 7
(29, "break") -> 8
(29, "return") -> 9
(29, "}") -> 10
(30, bloco_codigo) -> 16
(31, expressao) -> 32
(32, ")") -> 30
