initial: 0
final: 8, 9
(0, "!") -> 1
(0, "-") -> 1
(0, "identificador") -> 2
(0, "true") -> 3
(0, "false") -> 3
(0, "Char") -> 3
(0, "numero") -> 3
(0, "(") -> 4
(1, push_op) -> 5
(2, push_term) -> 8
(2, "(") -> 15
(3, push_term) -> 8
(4, push_op) -> 6
(5, "!") -> 1
(5, "-") -> 1
(5, "identificador") -> 3
(5, "true") -> 3
(5, "false") -> 3
(5, "Char") -> 3
(5, "numero") -> 3
(5, "(") -> 4
(6, expressao) -> 7
(7, ")") -> 9
(8, "-") -> 10
(8, "+") -> 10
(8, "/") -> 10
(8, "*") -> 10
(8, "&&") -> 10
(8, "==") -> 10
(8, ">=") -> 10
(8, "<=") -> 10
(8, "!=") -> 10
(8, "<") -> 10
(8, ">") -> 10
(8, "||") -> 10
(10, push_op) -> 11
(11, "identificador") -> 3
(11, "true") -> 3
(11, "false") -> 3
(11, "Char") -> 3
(11, "numero") -> 3
(11, "(") -> 12
(12, push_op) -> 13
(13, expressao) -> 14
(14, ")") -> 8
(15, "identificador") -> 16
(15, ")") -> 9
(16, ")") -> 9
(16, ",") -> 17
(17, "identificador") -> 16
