initial: 0
final: 2, 3, 5, 6, 11, 12, 15, 16
(0, "!") -> 1
(0, "true") -> 2
(0, "false") -> 2
(0, "identificador") -> 3
(0, "(") -> 4
(0, "numero") -> 2
(1, "!") -> 1
(1, "true") -> 5
(1, "false") -> 5
(1, "identificador") -> 6
(1, "(") -> 7
(1, "numero") -> 5
(2, "*") -> 8
(2, "/") -> 8
(2, "==") -> 8
(2, ">") -> 8
(2, "<") -> 8
(2, "<=") -> 8
(2, "=>") -> 8
(2, "!=") -> 8
(2, "+") -> 9
(2, "-") -> 9
(2, "&&") -> 9
(2, "||") -> 9
(3, "(") -> 30
(3, "*") -> 8
(3, "/") -> 8
(3, "==") -> 8
(3, ">") -> 8
(3, "<") -> 8
(3, "<=") -> 8
(3, "=>") -> 8
(3, "!=") -> 8
(3, "+") -> 9
(3, "-") -> 9
(3, "&&") -> 9
(3, "||") -> 9
(4, expressao) -> 28
(5, "*") -> 10
(5, "/") -> 10
(5, "==") -> 10
(5, ">") -> 10
(5, "<") -> 10
(5, "<=") -> 10
(5, "=>") -> 10
(5, "!=") -> 10
(6, "(") -> 26
(6, "*") -> 10
(6, "/") -> 10
(6, "==") -> 10
(6, ">") -> 10
(6, "<") -> 10
(6, "<=") -> 10
(6, "=>") -> 10
(6, "!=") -> 10
(7, expressao) -> 25
(8, "true") -> 15
(8, "false") -> 15
(8, "identificador") -> 16
(8, "(") -> 17
(8, "numero") -> 15
(9, expressao) -> 11
(10, "true") -> 11
(10, "false") -> 11
(10, "identificador") -> 12
(10, "(") -> 13
(10, "numero") -> 11
(12, "(") -> 18
(13, expressao) -> 14
(14, ")") -> 11
(15, "+") -> 9
(15, "-") -> 9
(15, "&&") -> 9
(15, "||") -> 9
(16, "(") -> 22
(16, "+") -> 9
(16, "-") -> 9
(16, "&&") -> 9
(16, "||") -> 9
(17, expressao) -> 20
(18, "identificador") -> 19
(18, ")") -> 11
(19, ",") -> 21
(19, ")") -> 11
(20, ")") -> 15
(21, "identificador") -> 19
(22, "identificador") -> 23
(22, ")") -> 15
(23, ",") -> 24
(23, ")") -> 15
(24, "identificador") -> 23
(25, ")") -> 5
(26, "identificador") -> 27
(26, ")") -> 5
(27, ",") -> 29
(27, ")") -> 5
(28, ")") -> 2
(29, "identificador") -> 27
(30, "identificador") -> 31
(30, ")") -> 2
(31, ",") -> 32
(31, ")") -> 2
(32, "identificador") -> 31
