initial: 0
final: 1, 2, 7, 9, 10
(0, "numero") -> 1
(0, "identificador") -> 2
(0, "(") -> 3
(1, "*") -> 4
(1, "/") -> 4
(1, "+") -> 5
(1, "-") -> 5
(2, "(") -> 8
(2, "*") -> 4
(2, "/") -> 4
(2, "+") -> 5
(2, "-") -> 5
(3, expressao_num) -> 6
(4, "numero") -> 9
(4, "identificador") -> 10
(4, "(") -> 11
(5, expressao_num) -> 7
(6, ")") -> 1
(8, "identificador") -> 12
(8, ")") -> 1
(9, "+") -> 5
(9, "-") -> 5
(10, "(") -> 15
(10, "+") -> 5
(10, "-") -> 5
(11, expressao_num) -> 13
(12, ",") -> 14
(12, ")") -> 1
(13, ")") -> 9
(14, "identificador") -> 12
(15, "identificador") -> 16
(15, ")") -> 9
(16, ",") -> 17
(16, ")") -> 9
(17, "identificador") -> 16
