initial: 0
final: 6, 12, 15, 25
(0, "!") -> 1
(0, "-") -> 1
(0, "true") -> 2
(0, "false") -> 2
(0, "identificador") -> 3
(0, "(") -> 4
(0, "numero") -> 2
(0, "char") -> 2
(1, push_op) -> 5
(2, push_term) -> 6
(3, "(") -> 42
(3, push_term) -> 6
(4, push_op) -> 38
(5, "!") -> 1
(5, "-") -> 1
(5, "true") -> 7
(5, "false") -> 7
(5, "identificador") -> 8
(5, "(") -> 9
(5, "numero") -> 7
(5, "char") -> 7
(6, "-") -> 10
(6, "*") -> 11
(6, "/") -> 11
(6, "==") -> 11
(6, ">") -> 11
(6, "<") -> 11
(6, "<=") -> 11
(6, "=>") -> 11
(6, "!=") -> 11
(6, "+") -> 10
(6, "&&") -> 10
(6, "||") -> 10
(7, push_term) -> 12
(8, "(") -> 37
(8, push_term) -> 12
(9, push_op) -> 35
(10, push_op) -> 13
(11, push_op) -> 20
(12, "*") -> 14
(12, "/") -> 14
(12, "==") -> 14
(12, ">") -> 14
(12, "<") -> 14
(12, "<=") -> 14
(12, "=>") -> 14
(12, "!=") -> 14
(13, expressao) -> 15
(14, push_op) -> 16
(16, "true") -> 17
(16, "false") -> 17
(16, "identificador") -> 18
(16, "(") -> 19
(16, "numero") -> 17
(16, "char") -> 17
(17, push_term) -> 15
(18, "(") -> 28
(18, push_term) -> 15
(19, push_op) -> 24
(20, "true") -> 21
(20, "false") -> 21
(20, "identificador") -> 22
(20, "(") -> 23
(20, "numero") -> 21
(20, "char") -> 21
(21, push_term) -> 25
(22, "(") -> 32
(22, push_term) -> 25
(23, push_op) -> 27
(24, expressao) -> 26
(25, "-") -> 10
(25, "+") -> 10
(25, "&&") -> 10
(25, "||") -> 10
(26, ")") -> 15
(27, expressao) -> 29
(28, "identificador") -> 30
(28, ")") -> 17
(29, ")") -> 25
(30, ",") -> 31
(30, ")") -> 17
(31, "identificador") -> 30
(32, "identificador") -> 33
(32, ")") -> 21
(33, ",") -> 34
(33, ")") -> 21
(34, "identificador") -> 33
(35, expressao) -> 36
(36, ")") -> 12
(37, "identificador") -> 39
(37, ")") -> 7
(38, expressao) -> 40
(39, ",") -> 41
(39, ")") -> 7
(40, ")") -> 6
(41, "identificador") -> 39
(42, "identificador") -> 43
(42, ")") -> 2
(43, ",") -> 44
(43, ")") -> 2
(44, "identificador") -> 43
