initial: 0
final: 8, 11, 17
(0, "import") -> 1
(0, "typedef") -> 2
(0, "identificador") -> 3
(0, "bool") -> 3
(0, "int") -> 3
(0, "String") -> 3
(0, "char") -> 3
(0, "void") -> 3
(1, "string") -> 4
(2, "identificador") -> 12
(3, "identificador") -> 5
(4, ";") -> 6
(5, "(") -> 7
(6, fim_import) -> 8
(7, "identificador") -> 9
(7, "bool") -> 9
(7, "int") -> 9
(7, "String") -> 9
(7, "char") -> 9
(7, ")") -> 10
(8, "import") -> 1
(8, "typedef") -> 2
(8, "identificador") -> 3
(8, "bool") -> 3
(8, "int") -> 3
(8, "String") -> 3
(8, "char") -> 3
(8, "void") -> 3
(9, "identificador") -> 14
(9, "[") -> 15
(10, bloco_codigo) -> 11
(11, "identificador") -> 3
(11, "bool") -> 3
(11, "int") -> 3
(11, "String") -> 3
(11, "char") -> 3
(11, "void") -> 3
(12, "{") -> 13
(13, "identificador") -> 16
(13, "bool") -> 16
(13, "int") -> 16
(13, "String") -> 16
(13, "char") -> 16
(13, "}") -> 17
(14, ",") -> 22
(14, ")") -> 10
(15, "identificador") -> 18
(15, "numero") -> 18
(16, "identificador") -> 19
(16, "[") -> 20
(17, "typedef") -> 2
(17, "identificador") -> 3
(17, "bool") -> 3
(17, "int") -> 3
(17, "String") -> 3
(17, "char") -> 3
(17, "void") -> 3
(18, "]") -> 9
(19, ";") -> 13
(19, ",") -> 23
(20, "identificador") -> 21
(20, "numero") -> 21
(21, "]") -> 16
(22, "identificador") -> 9
(22, "bool") -> 9
(22, "int") -> 9
(22, "String") -> 9
(22, "char") -> 9
(23, "identificador") -> 19
